{
	"folders": [
		{ 
			"name": "devpacker (go module)",
			"path": "devpacker/src"
		},
		{
			"path": "devpacker"
		},
		{
			"path": "builders"
		},
		{
			"path": "features"
		},
		{
			"path": "common"
		},
		{
			"path": "prodpacks"
		},
		{
			"path": "modepacks"
		},
		{
			"name": "repository root",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"buidpack",
			"buildpack",
			"Buldpack",
			"dcnb",
			"devpacker",
			"godotenv",
			"gonum",
			"hujson",
			"libcnb",
			"libdevpacker",
			"modepacks",
			"packcli",
			"prodpacks"
		]
	}
}